<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coder inventor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1b1b1b;
            color: #ffffff;
        }

        .header-text {
            font-size: 20px;
            text-align: center;
        }

        img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        button {
            font-size: 30px;
            border: none;
            background: none;
            cursor: pointer;
            color: #ffffff;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        nav ul {
            list-style-type: none;
            margin: 5px 0 0;
            padding: 0;
            display: none;
            direction: rtl;
            text-align: right;
        }

        nav ul li {
            margin-bottom: 5px;
            padding-left: 10px;
            background: linear-gradient(90deg, rgba(51,51,51,0) 0%, rgba(51,51,51,0.8) 100%);
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li:first-child {
            margin-top: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            color: #e6e6e6;
            background-color: rgba(51,51,51,0.6);
            transform: scale(1.05);
        }

        .direction-ltr {
            direction: ltr;
            text-align: right;
            margin: 0 10px;
        }

        .section-heading {
            font-weight: bold;
            text-align: right;
        }

        .section-divider {
            border-bottom: 1px solid #ffffff;
            margin: 20px auto;
            width: 50%;
            text-align: right;
        }

        .bold-text {
            font-weight: bold;
            text-align: right;
        }

        .blue-link {
            color: #3e7cb1;
            text-decoration: none;
        }

        .blue-link:hover {
            text-decoration: underline;
        }

        .line-break {
            white-space: pre;
        }
        .salam{
           text-align: center;8
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/kGjHPBmr/e28b2ce5135ccfd4419152b08283505f.jpg" alt="avatar">
        <div class="header-text">coder inventor</div>
        <button id="toggleButton">𝌆</button>
    </header>
    <nav>
        <ul>
            <li><a href="https://coderinventor.github.io/social/">الصفحة الرئيسية (صفحات التواصل الاجتماعي)</a></li>
            <li><a href="https://coderinventor.github.io/hybarala/">مترجم</a></li>
            <li><a href="https://coderinventor.github.io/age-calculator/">حاسبة العمر</a></li>
            <li><a href="https://coderinventor.github.io/calculator/">حاسبة رياضيات</a></li>
            <li><a href="https://coderinventor.github.io/IQ-test-game/">لعبة اختبار الذكاء</a></li>
            <li><a href="https://coderinventor.github.io/password-creator/">صانع كلمات المرور</a></li>
            <li><a href="https://coderinventor.github.io/discord-webhook/">ارسال رسائل عبر الويب هوك</a></li>
            <li><a href="https://coderinventor.github.io/discord-webhook-V2/">ارسال رسائل عبر الويب هوك</a></li>
            <li><a href="https://coderinventor.github.io/hide-text-discord/">اخفاء الرسائل بالديسكورد</a></li>
            <li><a href="https://coderinventor.github.io/colorbox">تحميل صورة اللون</a></li>
            <li><a href="https://coderinventor.github.io/youtube">يوطيوب</a></li>
            <li><a href="#">✨المزيد قريبا✨</a></li>
        </ul>
    </nav>
    <div class="direction-ltr">
        <p class="bold-text">:روابط المواقع</p>
        <p>إذا كنت ترغب في متابعتي على جميع تطبيقات التواصل الاجتماعي أو مشاهدة جميع المواقع التي صنعتها، يمكنك النقر على الأشرطة الثلاث الموجودة فوق (<span style="font-size: 30px;">𝌆</span>)</p>
    </div>
    <script>
        document.getElementById('toggleButton').addEventListener('click', function() {
            var navLinks = document.querySelector('nav ul');
            if (navLinks.style.display === 'none') {
                navLinks.style.display = 'block';
            } else {
                navLinks.style.display = 'none';
            }
        });
    </script>
</body>
</html>

